<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e8b96d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3.model.Vista.commerciante.VisualizzaNegoziCommController">
   <children>
      <TableView fx:id="negozioTabella" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nomeColonna" prefWidth="199.0" text="nome del negozio" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
