<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e8b96d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3.model.Vista.cliente.GestisciCarrelloController">
   <ListView fx:id="carrelloList" layoutX="36.0" layoutY="67.0" prefHeight="267.0" prefWidth="138.0" style="-fx-background-color: #6be8ce;" />
   <Button fx:id="modQuantButton" layoutX="345.0" layoutY="348.0" mnemonicParsing="false" onAction="#modificaPressed" text="modifica quantita'" />
   <Button fx:id="deleteButton" layoutX="516.0" layoutY="348.0" mnemonicParsing="false" onAction="#deletePressed" text="rimuovi" />
   <ListView fx:id="quantitaListView" layoutX="174.0" layoutY="67.0" prefHeight="267.0" prefWidth="58.0" />
   <ListView fx:id="prezzoListView" layoutX="232.0" layoutY="67.0" prefHeight="267.0" prefWidth="81.0" />
   <Label layoutX="313.0" layoutY="117.0" text="nuova quantita:"/>
   <TextField fx:id="nuovaQuantitaTextField" layoutX="442.0" layoutY="113.0"/>
   <Label layoutX="91.0" layoutY="38.0" text="nome"/>
   <Label layoutX="189.0" layoutY="39.0" text="quantita"/>
   <Label layoutX="259.0" layoutY="39.0" text="prezzo"/>
   <Button fx:id="pagaButton" layoutX="65.0" layoutY="351.0" mnemonicParsing="false" onAction="#pagaButtonPressed" text="paga e crea l'ordine!" />
</AnchorPane>
