<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e8b96d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3.model.Vista.corriere.VisualizzaOrdiniController">
   <children>
      <ListView fx:id="ordiniListView" layoutX="59.0" layoutY="66.0" prefHeight="269.0" prefWidth="482.0" style="-fx-background-color: #6be8ce;" />
      <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#ritiraPressed" text="ritira il pacco dal commerciante!" />
      <Button layoutX="353.0" layoutY="359.0" mnemonicParsing="false" onAction="#consegnaPressed" text="consegna il pacco al locker/abitazione" />
      <ComboBox fx:id="tipoOrdiniCombobox" layoutX="59.0" layoutY="14.0" prefHeight="27.0" prefWidth="346.0" promptText="seleziona la tipologia degli ordini da visualizzare..." />
      <Button layoutX="445.0" layoutY="13.0" mnemonicParsing="false" onAction="#cercaOrdiniPressed" text="cerca Ordini" />
   </children>
</AnchorPane>
